{
 "result" : 
    \n11. SP 
    \n12. SP 
    \n13. SP 
    \n14. SP 
    \n15. SP 
    \n16. SP 
    \n17. SP 
    \n18. SP 
    \n19. SP 
    \n21. RJ 
    \n22. RJ 
    \n24. RJ 
    \n27. ES 
    \n28. ES 
    \n31. MG 
    \n32. MG 
    \n33. MG 
    \n34. MG 
    \n35. MG 
    \n37. MG 
    \n38. MG 
    \n41. PR 
    \n42. PR 
    \n43. PR 
    \n44. PR 
    \n45. PR 
    \n46. PR 
    \n47. SC 
    \n48. SC 
    \n49. SC 
    \n51. RS 
    \n53. RS 
    \n54. RS 
    \n55. RS 
    \n61. DF 
    \n62. GO 
    \n63. TO 
    \n64. GO 
    \n65. MT 
    \n66. MT 
    \n67. MS 
    \n68. AC 
    \n69. RO 
    \n71. BA 
    \n73. BA 
    \n74. BA 
    \n75. BA 
    \n77. BA 
    \n79. SE 
    \n81. PE 
    \n82. AL 
    \n83. PB 
    \n84. RN 
    \n85. CE 
    \n86. PI 
    \n87. PE 
    \n88. CE 
    \n89. PI 
    \n91. PA 
    \n92. AM 
    \n93. PA 
    \n94. PA 
    \n95. RR 
    \n96. AP 
    \n97. AM 
    \n98. MA 
    \n99. MA 
}"